#pragma once

enum CSV_FILE
{
	CSV_A, CSV_B, CSV_C, CSV_D,
	CSV_E, CSV_F, CSV_G, CSV_H,
	CSV_I, CSV_J, CSV_K, CSV_L,
	CSV_M, CSV_N, CSV_O, CSV_P,
	CSV_FILE_COUNT
};

enum CSV_COLUMN
{
	LOG_ID,
	TIME,

	LATITUDE,
	LONGITUDE,
	ALTITUDE,

	SPEED,
	TARGET_SPEED,
	THRUST_LEVEL_1,
	THRUST_LEVEL_2,

	FLAP_INPUT,
	FLAPS_1_LEVEL,
	FLAPS_2_LEVEL,

	YOKE_INPUT_PITCH,
	YOKE_INPUT_ROLL,

	PITCH,
	ROLL,
	YAW,

	FD_PITCH,
	FD_ROLL,
	MCP_HEADING,

	ELEVATOR_TRIM,
	AUTOPILOT_STATUS,

	LOCALIZER,
	GLIDESLOPE,

	SENT_LOW_SIGNAL,
	SENT_HIGH_SIGNAL
};

enum CSV_CALCULATIONS
{
	VERTICAL_SPEED,
	
	LOC_GS_DEV,

	// Raw Data
	RAW_PITCH,
	RAW_ROLL,
	RAW_GLIDESLOPE,
	RAW_LOCALIZER,
	RAW_V_GLIDESLOPE,
	RAW_V_LOCALIZER,

	// Deviations
	PITCH_DEV,
	ROLL_DEV,
	GS_DEV,
	LOC_DEV,
	V_GLIDESLOPE,
	V_LOCALIZER,

	CSV_CALCULATIONS_COUNT
};

enum RT
{
	RT_RAW,
	RT_VELOCITY,
	RT_AVERAGE,
	RT_COUNT
};

enum TACTOR_SIGNAL
{
	TACTOR_TIME,
	TACTOR_ALTITUDE,
	TACTOR_AIRSPEED,
	TACTOR_LOGID,
	TACTOR_COUNT
};

enum MASTER_LOG_HEADERS
{
	PARTICIPANT_NAME,
	SCENARIO_NAME,
	RUNWAY,
	DISTANCE_FROM_RUNWAY_AT_START,

	ALTITUDE_TAKEOVER,
	TIME_TAKEOVER,

	AVERAGE_DEVIATION_FD_PITCH,
	AVERAGE_DEVIATION_FD_ROLL,
	AVERAGE_DEVIATION_LOCALIZER,
	AVERAGE_DEVIATION_GLIDESLOPE,

	TIME_FIRST_GRADED,
	ALTITUDE_FIRST_GRADED,
	AIRSPEED_FIRST_GRADED,

	TIME_TACTILE,
	ALTITUDE_TACTILE,
	AIRSPEED_TACTILE,

	RESPONSE_TIME,
	ACCURATE_RESPONSE,

	DISTANCE_CENTER_RUNWAY,
	DISTANCE_TARGET_TOUCHDOWN,
	AVERAGE_DEVIATION_TARGET_SPEED
};